AppControleFinanceiro/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppControleFinanceiro.Views.TransactionList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Listagem"
    xmlns:converters="clr-namespace:AppControleFinanceiro.Utilities"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
        <ResourceDictionary>
            <converters:TransactionValueConverter x:Key="TransactionValueConverter"/>
            <converters:TransactionValueColorConverter x:Key="TransactionValueColorConverter"/>
            <converters:TransactionNameConverter x:Key="TransactionNameConverter"/>
            <converters:TransactionNameColorConverter x:Key="TransactionNameColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*, 180">
        <CollectionView x:Name="CollectionViewTransactions">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="50, *, Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizerTappedToTransactionEdit" />
                        </Grid.GestureRecognizers>
                        <Border 
                            BackgroundColor="{Binding Name, Converter={StaticResource TransactionNameColorConverter}}"
                            WidthRequest="40"
                            HeightRequest="40"
                            StrokeShape="RoundRectangle 20">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizerTappedToDelete" />
                            </Border.GestureRecognizers>
                            <Label
                                TextColor="Black"
                                FontSize="20"
                                Text="{Binding Name, Converter={StaticResource TransactionNameConverter}}" 
                                Margin="11, 2" 
                                Padding="2" />
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="{StaticResource Tertiary}" />
                        </VerticalStackLayout>
                        <Label
                            Grid.Column="2"
                            Text="{Binding ., Converter={StaticResource TransactionValueConverter}}"
                            TextColor="{Binding ., Converter={StaticResource TransactionValueColorConverter}}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border Grid.Row="1"
            Margin="10"
            Padding="10,15"
            BackgroundColor="{StaticResource Black}"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label
                    Margin="15,0"
                    FontSize="18"
                    Text="Saldo"
                    TextColor="#979797" />
                <Label
                    Grid.Row="1"
                    Margin="10,0"
                    FontSize="36"
                    x:Name="LabelBalance" />
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="OnButtonPlusClickedToTransactionAdd"
                    CornerRadius="27"
                    FontSize="{OnPlatform Android=36, Default=48}"
                    HeightRequest="54"
                    HorizontalOptions="Center"
                    Text="+"
                    TextColor="{StaticResource Black}"
                    WidthRequest="54" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,0"
                    FontSize="8"
                    Text="Receita"
                    TextColor="#979797" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,0"
                    FontSize="12"
                    x:Name="LabelIncome" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    FontSize="8"
                    Text="Despesa"
                    TextColor="#979797" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    x:Name="LabelExpense"
                    FontSize="12" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>