AppControleFinanceiro/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppControleFinanceiro.Views.TransactionAdd"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="TransactionAdd">
    <VerticalStackLayout Padding="15" Spacing="25">
        <Border
            Padding="15"
            Background="Black"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*, 30" RowDefinitions="Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Text="Novo"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Source="close.png"
                    WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerTappedClose" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>
        <Label 
            x:Name="LabelError" 
            Margin="30,0" 
            IsVisible="True" 
            TextColor="Red"/>
        <Grid
            Margin="30,0"
            ColumnDefinitions="*, *"
            RowDefinitions="Auto">
            <RadioButton
                x:Name="RadioIncome"
                Grid.Row="0"
                Grid.Column="0"
                Content="Receita"
                IsChecked="False" />
            <RadioButton
                x:Name="RadioExpensive"
                Grid.Row="1"
                Grid.Column="1"
                Content="Despesa"
                HorizontalOptions="End"
                IsChecked="True" />
        </Grid>
        <Entry 
            x:Name="EntryName"  
            Margin="15,0" 
            Placeholder="Nome" />
        <DatePicker 
            x:Name="DatePickerDate" 
            Margin="{OnPlatform Default='15,0', MacCatalyst='15, 15, 15, 0'}" />
        <Entry 
            x:Name="EntryValue" 
            Margin="15,0" 
            Placeholder="Valor R$" />
        <Button 
            HorizontalOptions="Center" 
            Text="Salvar" 
            Clicked="OnButtonSave_Clicked" />
    </VerticalStackLayout>
</ContentPage>