AppControleFinanceiro/Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppControleFinanceiro.Views.TransactionEdit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="TransactionEdit">
    <VerticalStackLayout Padding="15" Spacing="25">
        <Border
            Padding="15"
            Background="Black"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*, 30" RowDefinitions="Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Text="Atualizar"
                    TextColor="White" />
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Source="close.png"
                    WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerTappedClose" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>
        <Label 
            x:Name="LabelError" 
            Margin="30,0" 
            IsVisible="True" 
            TextColor="Red"/>
        <Grid
            Margin="30,0"
            ColumnDefinitions="*, *"
            RowDefinitions="Auto">
            <RadioButton
                Grid.Row="0"
                Grid.Column="0"
                Content="Receita"
                x:Name="RadioIncome"
                IsChecked="False" />
            <RadioButton
                Grid.Row="1"
                Grid.Column="1"
                Content="Despesa"
                x:Name="RadioExpense"
                HorizontalOptions="End"
                IsChecked="True" />
        </Grid>
        <Entry x:Name="EntryName" Margin="15,0" Placeholder="Nome" />
        <DatePicker x:Name="DatePickerDate" Margin="15,0" />
        <Entry x:Name="EntryValue" Margin="15,0" Placeholder="Valor R$" />
        <Button HorizontalOptions="Center" Text="Atualizar" Clicked="OnButtonUpdate_Clicked" />
    </VerticalStackLayout>
</ContentPage>