AppControleFinanceiro/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppControleFinanceiro.Views.TransactionList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Listagem"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <CollectionView x:Name="CollectionViewTransactions">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="50, *, Auto">
                        <Label
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="S"
                            VerticalOptions="Center" />
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="{StaticResource Tertiary}" />
                        </VerticalStackLayout>
                        <Label
                            Grid.Column="2"
                            Text="{Binding Value, StringFormat='{0:C}'}"
                            TextColor="{StaticResource Tertiary}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button
            Clicked="OnButtonPlusClickedToTransactionEdit"
            HorizontalOptions="Center"
            Text="Atualizar" />

        <Border
            Margin="10"
            Padding="10,15"
            BackgroundColor="{StaticResource Black}"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label
                    Margin="10,0"
                    FontSize="18"
                    Text="Saldo"
                    TextColor="#979797" />
                <Label
                    Grid.Row="1"
                    Margin="10,0"
                    FontSize="36"
                    Text="R$ 2.760,00" />
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="OnButtonPlusClickedToTransactionAdd"
                    CornerRadius="27"
                    FontSize="48"
                    HeightRequest="54"
                    HorizontalOptions="Center"
                    Text="+"
                    TextColor="{StaticResource Black}"
                    WidthRequest="54" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,0"
                    FontSize="8"
                    Text="Receita"
                    TextColor="#979797" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,0"
                    FontSize="12"
                    Text="R$ 3.600,00" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    FontSize="8"
                    Text="Despesa"
                    TextColor="#979797" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    FontSize="12"
                    Text="R$ 840,00" />
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>